html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
}

.footer {
  flex-shrink: 0;
}
/*IMAGENES*/
#img_portada_main{
/*  background-image: url('img/portada.jpg');*/
background: #999;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

  height: 60vh;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 20px;
  }

   .card-img-top {
    height: 200px; /* Altura fija */
    /* Ajuste de imagen */
  }